:root{
--main-white: hsl(0, 0%, 100%);
--main-lightgray: hsl(212, 45%, 89%);
--main-grayishblue: hsl(220, 15%, 55%);
--main-darkblue: hsl(218, 44%, 22%);
}

*,::after,::before{
    box-sizing: inherit;
}
*{
    margin: 0;
    padding: 0;
}
html{
    box-sizing: border-box;
    font-size: 15px;
    overflow: hidden;
}


.card{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-lightgray)
     
}
.code{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--main-white);
    padding: 20px 20px 33px 20px;
    border-radius: 4%;
}
.code img{
    width:320px;
    border-radius: 4% ;
}
.text{
    width:300px;
    text-align: center; 
}
.text h2{
    padding:20px 0 17px ;
    color:var(--main-darkblue);
    font-weight: bold;
    
    
}
.text p{
    color:var(--main-grayishblue);
    font-weight: bold;

}
@media (max-width:375px){
    .code{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: var(--main-white);
        padding: 20px 20px 33px 20px;
        border-radius: 4%;
}
.code img{
    width:300px;
    height: 330px ;
    border-radius: 4% ;
    }

.text{
        width:280px;
        text-align: center; 
    }
.text h2{
        padding:20px 0 17px ;
        color:var(--main-darkblue);
        font-weight: bold;
         
    }
.text p{
        color:var(--main-grayishblue);
        font-weight: bold;
    
    }

}